spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=Rohit@2002

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=your_access_key
aws.secret.key=your_secret_key
aws.region=ap-south-1
aws.bucket.name=your_bucket_name

jwt.secret.key=thisismysecretkeyfortheupcomingproject

razorpay.key.id=rzp_test_HfNXHWnYjszDbC
razorpay.key.secret=sUdAN8JOglHALyeq6GxSa1vP
